

  :root{
     /* background color  */
     
     
     --primary-color: #ffffff;
     --secondary-color: #fffffff8;
     --btn-bg-color: #58655A;

     --text-color: #575757;
     --text-color-wht: #FFFFFF;
     --heading-color: #262626;
     --heading-color-2: #58655A;
    

     
     /* gradient color  */
     
     --gradient-1: linear-gradient(120deg, #9fada1, #fffffff8);
     --gradient-2: #7a93b81A;
     --gradient-3: linear-gradient(360deg, #7a93b826, #7a93b81A);
     
    
     /*others color*/
     --scrollbar-color:  #fffffff8;
     --scrollbar-thump:  #58655A;
     --scrollbar-hover: #6f89b6;
    
     /* transition  */
     --transition-1: 0.25s ease;
     --transition-2: 0.3s ease;
     --transition-3: 0.5s ease;
     
 
      /* fontsize  */
      --font-h1:5.5rem;
      --font-h2:4rem;
      --font-h3:3rem;
      --font-h4:2rem;
      --font-h5:1.5rem;
      
     --font-14:0.875rem;
     --font-16:1rem;
     --font-18:1.125rem;
     --font-24:1.5rem;


     
      /* z-index  */
      --z-minus:-1;
      --z-zero:0;
      --z-low:1;
      --z-high:10;
      --z-100:100;
      --z-tooltop:1000;
      --z-fix:1100;
      --z-overlay:1110;
      --z-modal:1990;
      --z-max:9999;

 
     }
 
     /* ----------------------------------------
       ============= reset css  ==============
       -------------------------------------------*/
     *,
     *::after,
     *::before{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
 
     }
     li{
         list-style: none;
     }
 
     a,
     img,
     input,
     button,
     i{
         display: block;
         text-transform: capitalize;
     }
     button{
      background: none;
      border: 0;
      outline: 0;
      cursor: pointer;
     }
     .btn{
        color: var(--text-color-wht);
        background: var(--btn-bg-color);
        max-width: 100%;
        padding: 10px 15px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: var(--transition-1);
        font-size: var(--font-16);
     }
     .btn:hover{
        opacity: 0.9;
     }
     
     a{
         text-decoration: none;
         cursor: pointer;
     }
     img{
         height: auto;
         max-width: 100%;
         object-fit: cover;
     }
    
     html{
         scroll-behavior: smooth;
        
     }
     body{
         max-width: 100%;
         height: auto;
         margin: 0 auto;
         font-family: "Inter", sans-serif;
         position: relative;
         font-size: var(--font-16);
         color: var(--text-color);

         transition:  all 0.5s ease-in-out;
         overflow-X: hidden; 
         animation: fadeed 0.5s ease-in-out;
     }

       @keyframes fadeed {
        from{transform: translateY(20px); opacity: 0;}
        to{transform: translateY(0px); opacity: 1;}
            
    }
     h1{
        font-size: var(--font-h1);
     }
     h2{
        font-size: var(--font-h2);
     }
     h3{
        font-size: var(--font-h3);
     }
     h4{
        font-size: var(--font-h4);
     }
     h5{
        font-size: var(--font-h5);
     }
     
     
    
     
 /* ============----page scroll bar-----============== */
     ::-webkit-scrollbar { 
         width: 8px; 
         cursor: pointer;
         
     }
    
 
     ::-webkit-scrollbar-track { 
         overflow: hidden;
         background-color: var(--scrollbar-color);
     }
 
     ::-webkit-scrollbar-thumb {
    
     border-radius:100px;
     background-color: var(--scrollbar-thump);
     transition: 0.3s;
    
   }
   ::-webkit-scrollbar-thumb:hover{
    background-color: var(--scrollbar-hover);
   }
 
 /* =====================cursor customizing=============== */
 
 /* =====================others=========================== */
    .container{
     max-width: 100%;
     padding: 0.5% 1% ;
     margin: 0 5% ;
     transition: var(--transition-1);
     
    }
    section, footer{
     margin: 2% 6%;
     max-width: 100%;
     transition: var(--transition-1);
    }
    h1,h2,h3,h4,h5{
        color: var(--heading-color);
    }
    .font-24{
        font-size: var(--font-24);
        color: var(--heading-color);
        line-height: 35px;
    }
    .font-18{
        font-size: var(--font-18);
        color: var(--text-color);
        line-height: 25px;
    }
    .font-16{
        font-size: var(--font-16e);
        color: var(--text-color);
        line-height: 22px;
    }
    .font-14{
        font-size: var(--font-14);
        font-weight: 400;
        color: var(--text-color);
        line-height: 20px;
    }

    #bottom-filter{
        width: 100%;
        height: 18px;
        background: #ffffff42;
        z-index: 999;
        position: fixed;
        border-radius: 100% 100% 0 0 ;
        backdrop-filter: blur(5px);
        bottom: 0;
        left: 0;
        content: '';

    }
    




     /* =================================================
    --------------Header start here------------------
    =================================================  */

    header{
        max-width: 100%;
        width: 100%;
        height: auto;
        background: #ffffffef;
        backdrop-filter: blur(5px);
        border-bottom:1px solid #00000005 ;
        border-radius: 0 0 10px 10px;
        transition: var(--transition-1);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        padding:  0px;
        transition: var(--transition-2);
    }
    header .head{
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 20px 10px;
        transition: var(--transition-1);
    }
    .head .logo{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        height: auto;
    }
    .logo p{
        font-size: var(--font-24);
        font-weight: 600;
        color: var(--heading-color);
        display: flex;
    }
    .logo p span{
        color: var(--text-color);
        font-weight: 800;
        max-width: 100%;
        display: block;
        text-transform:lowercase;
        animation: 5s up-down linear infinite;
        
    }
   
    @keyframes up-down {
        0%,100%{
            transform: translateY(-4px) rotate(0);
            opacity: 1;

        }
        50%{
            transform: translateY(0) rotate(10deg);
            opacity: 0.5;
        }
        
    }

    .head nav{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: var(--transition-1);
    }
    .head nav a{
        margin: 5px;
        font-size: var(--font-16);
        color: var(--text-color);
        font-weight: 600;
        max-width: 100%;
        width: 100%;

    }
    .nav-link{
        position: relative;
        transition: var(--transition-1);
    }
    .nav-link:hover{
        opacity: 0.8;
    }
    .nav-link:hover::after{
        display: block;
    }

    .nav-link::after{
        position: absolute;
        content: '';
        width: 4px;
        top: 30px;
        left: 50%;
        display: none;
        
        margin: 0 auto;
        max-width: 100%;
       
        height: 4px;
        background: var(--btn-bg-color);
        border-radius: 100%;
        transition: var(--transition-1);
    }
    .nav-link.active {
        font-weight: 700;
        transition: var(--transition-1);
        
    }
    .nav-link.active::after{
        display: block;
        transition: var(--transition-1);
    }

    .menu{
        position: relative;
        max-width: 100%;
        display: none;
    }
    .menu .menu-icon{
        font-size: var(--font-h4);
        cursor: pointer;
        transition: var(--transition-2);
    }
    .menu-icon:hover{
        opacity: 0.8;
    }
   

    /* =========responsive section==========  */
    #responsive-bar{
        position: absolute;
       max-width: 100%;
        top: 0;
        right: -100%;
        padding: 30px 80px 20px;
        background: var(--gradient-1);
        height: 100vh;
        border-radius: 20px 0 0 20px;
        border-right: 8px solid #fffdfd;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 9999;
        transition: var(--transition-3);
        
    }
    #responsive-bar .close-menu{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 25px;
        height: 25px;
        font-size: var(--font-24);
        background: var(--btn-bg-color);
        color: var(--text-color-wht);
        border-radius: 50%;
        transition: var(--transition-1);
        transform: rotate(0);
        cursor: pointer;
    }
    #responsive-bar .close-menu:hover{
        transform: rotate(180deg);
        color: var(--btn-bg-color);
        background: var(--text-color-wht)

    }
    .responsiveBody{
        margin-top: 40px;
        max-width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;

    }
    .responsiveBody .navBar-links{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #fff;
    }
    .navBar-links a{
        font-size: var(--font-18);
        font-weight: 600;
        color: var(--text-color);
        margin: 5px;
        transition: var(--transition-1);
    }
    .navBar-links a:hover,
    .others-link a:hover{
        opacity: 0.8;
    }
    .navBar-links .btn{
        color: var(--text-color-wht);
    }
    .responsiveBody .others-link{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
    }
    .others-link a{
        color: var(--btn-bg-color);
        font-size: var(--font-16);
        font-weight: 700;
        transition: var(--transition-1);
    }
    .responsiveBody .social-links{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .social-links a{
        font-size: var(--font-h4);
        
        
    }
    .social-links a i:hover{
          box-shadow: rgb(64, 66, 64) 0px 3px 8px;
          transform: scale(1.1);

    }
    .social-links a i{
        
        border-radius: 50%;
        box-shadow: rgb(139, 187, 130) 0px 3px 8px;
        transition: var(--transition-1);
        transform: scale(1);
    }

    /* ===============gallery============== */

    
    #gallery{
        width: 95%;
        max-width: 100%;
       
        height: 85vh;
        overflow-x: hidden;
        overflow-y: scroll;
        position: fixed;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--transition-2);
        z-index: 999;
        background: #ffffffd2;
        border-left: 1px solid var(--btn-bg-color);
        border-bottom: 1px solid var(--btn-bg-color);
        border-top: 1px dashed var(--btn-bg-color);
        border-right: 1px dashed var(--btn-bg-color);
        backdrop-filter: blur(15px);
        border-radius: 25px;
    }
    #gallery .gallery-X,
    #privacy .privacy-X,
    #saloon .saloon-X{
        position: sticky;
        top: 20px;
        width: 100px;
        float: right;
        right: 30px;
        display: flex;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2px;
        padding: 3px 8px;
        border: 1px solid var(--btn-bg-color);
        border-radius: 8px;
        background: var(--btn-bg-color);
        color: var(--text-color-wht);
        text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
        transition: var(--transition-1);
        
        
    }
    .gallery-X:hover,
    .privacy-X:hover{
        opacity: 0.8;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .main-gallery{
        padding: 30px;
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        
        max-width: 100%;
        margin: 0 auto;
        
    }
     #gallery::-webkit-scrollbar,
     #privacy::-webkit-scrollbar,
     #saloon::-webkit-scrollbar{
        width: 0;
     }
     .main-gallery img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
        padding: 2px;
        border: 1px solid var(--btn-bg-color);
     }

     /* ===========================privacy================== */
     #privacy,
     #saloon{
        width: 99%;
        height: 100vh;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: fixed;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
         transition: var(--transition-2);
        z-index: 998;
        background: #ffffffd2;
        
        backdrop-filter: blur(15px);
        
    }
    
    
    #privacy .privacy-X,
    #saloon .saloon-X{
        right: 130px;
    }
    .privacy-container{
        margin: 0;
        max-width: 100%;
        background: #f5eeee7e;
        border-radius: 0 0 20px 20px;
        border-bottom: 1px solid #00000021;
        padding:  3%;
        
    }
    .privacy-container h2{
        max-width: 100%;
        margin: 2% auto;

        text-align: center;
        text-transform: capitalize;
        font-weight: 500;
    }
     .privacy-container .date-box,
     .privacy-container .update-badge{
        max-width: 100%;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
       
        padding: 5px;
        text-transform: capitalize;
        font-size: 10px;
        font-weight: 500;
        border: 1px solid var(--btn-bg-color);
        border-radius: 5px;

     }
     .privacy-container .update-badge{
        border: none;
        margin-top: 10px;
     }
     
      .date-box li,
      .update-badge li{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .dateboxtxt p {
        margin: 0;
    }
    .update-badge i{
        font-size: var(--font-18);
    }
    .privacy-body{
        max-width: 100%;
        margin: 3% 10%;
        padding: 1% 4%;
    }
    .privacy-body p{
        width: 80%;
    }
    #privacy-card{
        margin-top: 40px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 10%;
    }
     #privacy-card .privacy-txt-card,
     #privacy-card .saloon-txt-card{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        
     }
      
     .privacy-txt-card h5,
     .saloon-txt-card h5{
        font-weight: 600;
        margin-bottom: 15px;
     }
     .privacy-txt-card ul{
        padding-left: 20px;
     }
     .privacy-txt-card ul li{
        list-style-type: disc;
        margin: 5px 0;
        
     }
     .saloon-txt-card ul{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
     }

    /* <!-- ---------------------------------------------------------
    -----------------main start here-----------------------
    --------------------------------------------------------- --> */

    main{
        max-width: 100%;
        width: 100%;
        margin-top: 15%;
        height: auto;
    }

    /* ============================hero section==============  */
    #hero{
        max-width: 100%;
        overflow-x: hidden;
        position: relative;
        
    }
    #hero .hero-container,
    #faq .hero-container{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }
    .hero-container .hero-info{
        max-width: 100%;
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }
    .hero-info h1{
        font-weight: 400;
        line-height: 80px;
        text-align: left;
    }
    .hero-info h1 span{
        color: var(--heading-color-2);
    }
    .hero-info p{
        width: 80%;
        line-height: 25px;
    }

    .hero-image{
        max-width: 100%;
        width: 100%;
        position: relative;
      
    }
    .hero-img-card{
        position: relative;
    }
    .hero-img-card .cardImg{
        width: 95%;
        height: 100%;
        border-radius: 16px  16px 16px 16px;
        overflow: hidden;
        border: 8px solid var(--text-color-wht);
        position: relative;
    }
    .cardImg img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }
    .hero-img-card .tag-icon{
          position: absolute;
        background-color: var(--text-color-wht);
        top: 5px;
        right: 30px;
        overflow: visible;
        
    
        border-left: 15px solid var(--text-color-wht);
        border-bottom: 15px solid var(--text-color-wht);
        padding:18px;
        max-width: 100%;
        border-radius:  0 0 0 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .tag-icon .top-corner-icon {
        box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
        transition: var(--transition-1);
    }
    .tag-icon .top-corner-icon:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .hero-img-card .tag-img{
          position: absolute;
        background-color: var(--text-color-wht);
        bottom: 0;
        left:0px;
        overflow:visible;
        border-right: 30px solid var(--text-color-wht);
        border-top: 42px solid var(--text-color-wht);
        padding:0px 5px 5px 15px;
        max-width: 100%;
        border-radius:  0 20px 0 0;
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    /* .hero-img-card .tag-icon{
        position: absolute;
        top: 2px;
        right: 30px;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
         background: transparent;
         margin: 5px;
         
        
        border-bottom: 45px solid var(--text-color-wht);
        border-left: 45px solid var(--text-color-wht);
        border-radius: 0 0 0 15px;
        
        
    }
    .tag-icon::after,
    .tag-icon::before{
        position: absolute;
        content: '';
        width: 1rem;
        height: 1rem;
       
       
    }
    .tag-icon::after{
         background:transparent;
         top: 0;
         left: -50px;
         border-top-right-radius: 10px;

    } */
    .tag-icon a{
        color: var(--text-color-wht);
        font-size: var(--font-18);
        background: var(--btn-bg-color);
        border-radius: 50%;
        padding: 10px;
        position: absolute;
        top: 0px;
        right: 0px;
        
    }

    .tag-img-container{
        display: flex;
        

    }
    .tag-img-container img{
        width: 35px;
        padding: 1px;
        
        height: 35px;
        border-radius: 50%;
        margin-top: -35px;
       
        
    }
    .tag-img-container img:nth-child(1){
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 1;

    }
    .tag-img-container img:nth-child(2){
          position: absolute;
         
        top: 0;
        left: 35px;
        z-index: 2;
    }
    .tag-img-container img:nth-child(3){
          position: absolute;
         
        top: 0;
        left: 65px;
        z-index: 3;
    }
     .tag-img-container img:nth-child(4){
          position: absolute;
         
        top: 0;
        left: 93px;
        z-index: 4;
    }
     .tag-img-container img:nth-child(5){
          position: absolute;
          
        top: 0;
        left: 120px;
        z-index: 5;
    }


/* =============================about section=============  */


#about,
#feature,
#vedio,
#services,
#customise,
#testimonial{
    margin:5% 0;
    padding: 5% 0 8%;
    border-top: 1px solid rgba(255, 254, 254, 0.795);
    border-bottom: 1px solid rgba(255, 254, 254, 0.74);
    max-width: 100%;
    display: flex;
    transition: var(--transition-1);
    
    
}
#about .container,
#vedio .vedio-container,
#customise .vedio-container,
#testimonial .vedio-container{
    position: relative;
}
.index-background{
     position: relative;
    background-image: url(https://framerusercontent.com/images/SdteHik74jSGawx4GzgradhIN0.jpg?scale-down-to=2048);
    background-position:top center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    
    
}
.index-background::before{
     background: linear-gradient(to top, #fffffff3, rgba(255, 255, 255, 0.849));
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.badge-left{
   display: flex;
   justify-content: flex-start;
   align-items: center;
    padding:5px 10px;
    max-width: 100%;
    width: fit-content;
    border-radius: 10px;
    gap: 5px;
    border: 1px solid #00000038;
    
}

.badge-left p{
    text-transform: capitalize;
}
.about-container{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3% 0;
    gap: 30px;
    transition: var(--transition-2);

}
.about-container .about-info{
    width: 100%;
    max-width: 100%;
    transition: var(--transition-2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.about-info h2{
    font-weight: 400;
}
.about-info h2 span{
    color: var(--heading-color-2);
}
.about-info p{
    margin-top: 5%;
    width: 85%;
    
}
.about-container .about-count{
     width: 100%;
     max-width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: var(--transition-2);
     margin-top: 20px;
     

}
.about-count .about-count-cards{
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.about-count-cards .about-card{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: var(--transition-1);
}
.about-card span{
    font-size: var(--font-h3);
    font-weight: 600;
    color: var(--heading-color-2);
    padding: 5px;
}
.about-card p{
     padding: 5px;

}

/* =============================feature section============= */
.feature-container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: relative;
    transition: var(--transition-2);
}
.feature-container .feature-card{
    width: 100%;
    max-width: 100%;
    
    
}
.feature-card .feature-img{
    width: 100%;
   height:90vh;
   padding: 10px;
   border: 1px solid #57575742;
   border-radius: 15px;
   
   
}
.feature-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
.feature-container .feature-card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    padding-left: 15px;
    max-width: 100%;
}

.feature-card-content .font-24{
    font-weight: 600;
}
.feature-card-content .stars{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 2px;
}
.stars i{
    font-size: var(--font-h5);
    color: var(--btn-bg-color);
}
.feature-card-content .feature-title{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.feature-title h5{
    color: var(--text-color);
}

/* ========================video section=============  */


.vedio-container{
    margin: 3% auto;
   

}
.badge-center{
     border-radius: 10px;
    gap: 5px;
    max-width: 100%;
    margin: 0 auto;
 
    border: 1px solid #00000038;
    display: flex;
    width: fit-content;
     padding:5px 10px;
      justify-content: center;
   align-items: center;

}

.badge-center p{
    text-transform: capitalize;
}
.vedio-info{
    max-width: 100%;
    margin: 15px auto;
    width: 50%;
    
}

.vedio-info h2{
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;

}
.vedio-info p{
     width: 90%;
    max-width: 100%;
    margin: 15px auto;
    text-align: center;

}
.vedio-info h2 span{
    color: var(--heading-color-2);
}

.video-card{
    max-width: 100%;
    width:80%;
    height: auto;
    margin: 25px auto;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border: 1px solid #0000001a;
    border-radius: 15px;
    transition: var(--transition-2);

}
.video-card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}



/* ========================package section=============  */
#services .container{
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.package-info{
    max-width: 100%;
    margin: 3% 0;
    width: 90%;
}


.package-info h2{
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;

}
.package-info h2 span{
    color: var(--heading-color-2);
}
.package-info p{
     max-width: 100%;
    width: 70%;
    margin: 15px auto;
    text-align: center;

}
.package-btn-group{
    max-width: 100%;
    width: 100%;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 3% auto 1%;
    gap: 20px;
}

.package-btn-group .tab-btn{
    max-width: 100%;
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border: 1px solid #00000031;
    padding: 15px 25px;
    border-radius: 10px;
    background: transparent;
    transition: var(--transition-1);
    font-size: var(--font-18);
    font-weight: 400;
}
@keyframes bgDecoration2 {
      0%{transform: translateY(2px) ; opacity: 0.7;}
      100%{transform: translateY(-2px);  }
      
   }
.tab-btn:hover{
    background: var(--btn-bg-color);
    color: var(--text-color-wht);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.tab-btn.active{
     background: var(--btn-bg-color);
    color: var(--text-color-wht);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
.package-contents{
    max-width: 100%;
    width: 100%;
    padding:0 5%;
   
    margin-top: 3%;
    position: relative;
}
.package-contents .tab-content{
      display: none;
      width: 100%;
      max-width: 100%;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      position: relative;
      animation: fadeed 0.5s ease-in-out;
      transition: var(--transition-1);
}
 @keyframes fadeed {
      from{transform: translateY(20px); opacity: 0;}
      to{transform: translateY(0px); opacity: 1;}
          
      }

.tab-content.tabActive{
      display: flex;
      width: 100%;
     

}
.tab-container{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.tab-container .tab-img{
    width: 100%;
    max-width: 100%;
    height: 85vh;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #00000018;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.tab-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.tab-container .tab-card{
    max-width: 100%;
     width: 100%;
     box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    height: 85vh;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #00000018;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;

}
.tab-card span{
    max-width: 100%;
    display: flex;
    padding: 5px 8px;
    font-size: var(--font-14);
    border: 1px solid #0000004b;
    border-radius: 10px;
}
.tab-card h3{
    font-weight: 400;
    margin-top: 10px;
    width: 100%;
    word-spacing: -1px;
    
}
.tab-info{
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.tab-info li{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin: 2px 0;
    

}
.tab-info li i{
    display: block;
    font-size: var(--font-h5);
    color: var(--btn-bg-color);
}
.tab-info li p{
    text-transform: capitalize;
}
.tabSubBtn{
    display: flex;
    margin-top: 20px;
    max-width: 100%;
    gap: 5px;
    padding: 5px 15px;
    background: var(--btn-bg-color);
    color: var(--text-color-wht);
    font-size: var(--font-14);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}
.tabSubBtn i{
    transform: rotate(0);
    transition: var(--transition-2);
}
.tabSubBtn:hover i{
    transform: rotate(15deg);
    

}

/* =============================customise section============= */
.customise-info{
    
    max-width: 100%;
    margin: 15px auto;
    width: 70%;

}
.customise-info h2{
     width: 90%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;

}
.customise-info p{
     width: 90%;
    max-width: 100%;
    margin: 15px auto;
    text-align: center;

}
.customise-info h2 span{
     color: var(--heading-color-2);

}
.customise-container{
    max-width: 100%;
    margin:  3% auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 11%;
    transition: var(--transition-1);
    
}
.customise-card{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.096) 0px 8px 24px;
    padding: 25px;
    border-radius: 10px;
    transition: var(--transition-1);
}
.customise-card:hover{
     box-shadow: rgba(117, 122, 126, 0.212) 0px 8px 24px;

}
.customise-card img{
    width: 60px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #0000002d;
}
.customise-card .customise-title{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.customise-title h5{
    font-weight: 500;

}
.customise-title span{
    padding: 2px 8px;
     border: 1px solid #0000002d;
     border-radius: 5px;
     background: var(--btn-bg-color);
     color: var(--text-color-wht);
    
}
.customise-card p{
    padding:0 15px 15px;
    text-align: center;
}
#customise a{
    max-width: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  5% auto 0;

}

/* =============================customise section============= */

#transformation{
    margin: 0;
}
.marquee-container {
      overflow: hidden;
      width: 100%;
      max-width: 100%;
      margin-top: 5%;
      border: 2px solid #fff;
      background: var(--primary-color);
      position: relative;
     
    }

    .marquee {
      display: flex;
      width: fit-content;
      animation: scroll 100s linear infinite;
     
        padding: 5% 0;
    }

    .marquee img {
      height: 350px;
      width: 400px;
      margin: 0 10px;
      padding: 5px;
      border-radius: 10px;
      border: 1px solid #0000003b ;
      transition: var(--transition-1);
      transform: scale(1);
     
    }
    .marquee img:hover{
        transform: scale(1.02);

    }

    .marquee-container::before,
.marquee-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100px; /* Adjust as needed */
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.marquee-container::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 253, 253, 0.918), transparent);
}

.marquee-container::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 253, 253, 0.932), transparent);
}
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* ==========================.testimonial-card====================  */
.testimonial-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    transition: var(--transition-1);
    
}
.testimonial-container .testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    transition: var(--transition-1);
}
.testimonial-content .testimonial-card{
    width: 100%;
    padding: 20px;
    border: 1px solid #00000034;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    transition: var(--transition-1);
    box-shadow: rgba(180, 184, 189, 0.2) 0px 8px 24px;
}
.testimonial-card q{
    color: var(--text-color);
    font-size: var(--font-14);
    line-height: 22px;
    text-align: left;
    transition: var(--transition-1);
}
.testimonial-info{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}
.testimonial-info h5{
    font-weight: 500;
    font-size: var(--font-18);
}

.testimonial-info img{
    width: 40px;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid var(--btn-bg-color);
   
}


 /* =====================faq=========================== */
 .hero-container h2{
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: -10px;
 }
 .hero-container h2 span{
    color: var(--heading-color-2);
 }

 .faq-container{
    max-width: 100%;
    width: 100%;
    padding: 5px;
    margin-top: 0;
    height: auto;
 }
 .faq-container .faq-content{
    max-width: 100%;
    margin:  15px auto;
    padding: 12px  20px;
    height: auto;
    border: 1px solid #00000021;
    border-radius: 10px;
}
.faq-content .quesion{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
   
    cursor: pointer;
    transition: var(--transition-1);
    background-color: transparent;
    opacity: 0.9;
   
    
}
.quesion i{
    font-weight: 700;
    display: block;
    margin-top: 4px;
    color: #262626;
}
.quesion p{
    font-weight: 500;
    color: #262626;
}
.faq-content .answare{
    
    max-width: 100%;
    
    width: 100%;
    max-height:0;
    overflow: hidden;
   transition: var(--transition-1);
}
.faq-content.active .answare{
    max-height: 400px;
    padding: 10px 15px ;
}
.faq-content.active .faq-icon{
    transform: rotate(135deg);
    
}
.faq-icon {
    transition: transform 0.5s ease;
}
.hero-info .badge-left{
    margin-bottom: -15px;
}

/* ============================index-xontact===============  */
#index-contact{
    margin: 0;
     max-width: 100%;
     height: 800px;
     padding: 0 10%;
     position: relative;
}
.index-container{
     position: relative;
    z-index: 2;
    max-width: 100%;
    width: 100%;
}

.index-container .index-left{
    position: absolute;
    top: 20%;
    left: 0;
    width: 50%;
    padding: 15px;
    max-width: 100%;
}

.index-left .index-info h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.index-info h2 span{
    color: var(--heading-color-2);
}
iframe{
    margin-top: 30px;
    border-radius: 10px;
    width: 500px;
    height: 350px;
}
.choose-container{
    height: 700px;
    padding: 15% 0 2%;
   
  
    width: 100%;
    max-width: 100%;
    margin: 0 auto;

    float: right;
    position: relative;
    cursor: grab;
    
    overflow-y: auto;
    margin-bottom: 2%;
   
}
.choose-container::-webkit-scrollbar{ 
        width: 0;       
}
.choose-container .choose-card{
    width: 45%;
    height: 300px;
    max-width: 100%;
    padding: 0;
    top: 0;
    left: 55%;
    position: sticky;
    
}

 .choose-container .test-card:nth-child(2){
 
    top: 90px;
    
    
}
 .choose-container .test-card:nth-child(3){
 
    top: 80px;
    
}

.choose-container .test-card{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
      padding: 30px;
  border: 1px solid #00000025;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  background: var(--primary-color);
    margin: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    transition: var(--transition-1);
    overflow: hidden;

}
.test-content{
    max-width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 15px;
}
.test-content i{
    padding: 7px;
    font-size: var(--font-24);
    border-radius: 50%;
    border: 1px solid #26262627;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     animation: 0.5s  wiggle linear infinite;
}
.test-content .font-24{
    text-transform: capitalize;
    font-weight: 500;
}
.test-content .test-btn{
    max-width: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--btn-bg-color);
    color: var(--text-color-wht);
    font-size: var(--font-14);
    border-radius: 5px;
    margin-top: 20px;
    transition: var(--transition-2);
     
    
}
.test-content .test-btn i{
    border: 0;
    padding: 0;
    font-size: var(--font-14);
    transform: rotate(10deg);
    display: block;
    animation: 0.3s  wiggle linear infinite;

}
@keyframes wiggle{
    0%, 100%{
        transform: rotate(0deg);
    }
    50%{
         transform: rotate(10deg);
    }
}


 /* <!-- ---------------------------------------------------------
    -----------------footer start here-----------------------
    --------------------------------------------------------- --> */

.footer-container{

    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    gap: 30px;
    justify-content: flex-start;
    transition: var(--transition-1);
    
}
.footer-container .footer-first,
.footer-container .footer-last{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: var(--transition-1);
}

.footer-first .foot-logo{
    max-width: 100%;
    width: 100%;
    
}
.foot-logo a{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
}

.foot-logo a img{
    width: 40px;
}
.footer-first .foot-link{
    max-width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
   
}
.foot-link a{
    color: var(--btn-bg-color);
    font-weight: 600;
    margin: 0 5px;
    transition: var(--transition-1);
    
}
.foot-link a:hover,
.footer-other span:hover{
    transform: scale(1.05);
}
.footer-last p span{
    color: brown;
}
.footer-last .footer-other{
    max-width: 100%;
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.footer-other span{
    text-transform: capitalize;
    display: block;
    transition: var(--transition-1);
}
.footer-last{
    margin-bottom: 3%;
}





/* ==================media query section ======================  */
/* ----------------1536px;------------- */
    @media(max-width:1536px){
            
       
        .container{
            max-width: 100%;
            padding: 0.5% 1% ;
            margin: 0 10% ;
            
        }
        section, footer{
            margin: 2% 11%;
            max-width: 100%;
        }
        
    }
/* ----------------1280px;------------- */
    @media(max-width:1280px){
        .menu{
            display: block;

        }
        .head nav{
            display: none;
            transition: var(--transition-2);
        }
        .head .btn{
            display: none;
            transition: var(--transition-2);
        }
         .container{
            max-width: 100%;
            padding: 0.5% 1% ;
            margin: 0 7% ;
            
        }
        section, footer{
            margin: 2% 8%;
            max-width: 100%;
        }
        #hero .hero-container,
        #faq .hero-container{
            grid-template-columns: 1fr;
            transition: var(--transition-1);
        }
        .faq-container{
            width: 95%;
        }
        .hero-img-card .cardImg{
            height: 700px;
        }
        .hero-img-card .tag-icon{
        
    
            right: 50px;
           
       
        }
        .about-container{
            flex-direction: column;
            margin: 2%;

        }
        .about-count-cards .about-card{
            width: 95%;
        }
        .feature-container{
            flex-direction: column;

        }
        .feature-container .feature-card-content{
            width: 95%;
        }
        .feature-card-content p{
            width: 90%;

        }
        .customise-container{
            grid-template-columns: repeat(2, 1fr);

        }
        .main-gallery{
            grid-template-columns: repeat(3, 1fr);
            transition: var(--transition-2);
        }
        #privacy .privacy-X,
        #saloon .saloon-X{
             right: 80px;
        }
        #index-contact{
            height: 1500px;
        }
        .index-container .index-left{
            width: 100%;

        }
        .choose-container .choose-card{
            width: 98%;
            left: 0;
            max-width: 100%;
        }
        .choose-container{
            
            padding: 2% 0;
            margin-top: 72%;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            
        }
        iframe{
            width: 100%;
        }
    }
/* ----------------1024px;------------- */
    @media(max-width:1030px){
         .hero-img-card .tag-icon{
            right: 40px;          
       
        }
        header .head{
            padding: 25px 0px;
        }
        .vedio-info{
            width: 80%;
            transition: var(--transition-2);

        }
        .package-btn-group{
            grid-template-columns: repeat(2, 1fr);

        }.tab-container{
            flex-direction: column;
        }
        .tab-container .tab-img,
        .tab-container .tab-card{
            height: 50vh;
             align-items: center;
             transition: var(--transition-1);
        }
        .tab-card h3{
            text-align: center;
            transition: var(--transition-1);
        }
        #customise a{
            width: 30%;
        }
        .testimonial-container{
           grid-template-columns: 1fr;
        }
        .testimonial-container .testimonial-content{
            flex-direction: row;
        }
        .main-gallery{
            grid-template-columns: repeat(2, 1fr);
        }
        .choose-container{
          
            margin-top: 100%;
           
            
        }
       

    }
     @media(max-width:834px){
        .choose-container{
          
            margin-top: 120%;
           
            
        }

     }
/* ----------------768px;------------- */
    @media(max-width:768px){
         .hero-img-card .tag-icon{
            right: 30px;          
       
        }
        .about-count .about-count-cards{
            grid-template-columns: 1fr;
            width: 80%;
        }
        .about-count-cards .about-card{
            justify-content: center;
            align-items: center;
        }
        .package-btn-group{
            grid-template-columns: 1fr;

        }.package-btn-group {
            width: 80%;
        }
        .customise-container{
            grid-template-columns: 1fr;

        }
        .testimonial-container .testimonial-content{
            flex-direction: column-reverse;
        }
        .footer-container .footer-last{
            flex-direction: column;

        } #privacy .privacy-X,
          #saloon .saloon-X{
             right: 40px;
        }
        .faq-container{
            margin: 0 auto;
        }
        .hero-info h2{
            text-align: center;
        }
        .hero-info .badge-left{
            margin: 0 auto;
        }
        .choose-container{
          
            margin-top: 140%;
           
            
        }

     }
/* ----------------600px;------------- */
    @media(max-width:600px){
        #responsive-bar{
           padding: 0;
           width: 100%;
           transition: var(--transition-3);
        }
        .about-count .about-count-cards{
            grid-template-columns: 1fr;
            width: 100%;
        }
        .feature-container .feature-card-content{
            justify-content: center;
            align-items: center;
        }
        .about-container .about-info{
            justify-content: center;
            align-items: center;
        }
        .about-info h2,
        .about-info p{
            text-align: center;
        }.badge-left{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
           
            
        }
         #customise a{
            width: 50%;
        }
         .main-gallery{
            grid-template-columns: 1fr;
        }
         .footer-container .footer-first{
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .foot-logo a{
            text-align: center;
            justify-content: center;
        }
        .choose-container{
          
            margin-top: 150%;
           
            
        }
       

    }
    


    